<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="34G-qc-xyO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - 登录-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-i2-QTP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="新浪微博">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wfn-Rx-8RD" kind="push" identifier="loginBySina" id="yLN-WD-TJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="选择第三方登录方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-mk-Bwk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gBq-Al-o4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-vN-w2x">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="腾讯QQ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IIr-Sk-bFS" kind="push" identifier="loginByTencent" id="6YZ-Kn-zsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ao-i2-QTP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="06d-jT-jgW"/>
                            <constraint firstItem="3tV-vN-w2x" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0bn-Tr-CEx"/>
                            <constraint firstItem="w3e-mk-Bwk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="81U-yD-SWq"/>
                            <constraint firstAttribute="trailing" secondItem="3tV-vN-w2x" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8YR-b6-IWz"/>
                            <constraint firstItem="0ao-i2-QTP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="70" id="Lrn-TK-C29"/>
                            <constraint firstAttribute="trailing" secondItem="0ao-i2-QTP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SUd-8P-54g"/>
                            <constraint firstItem="3tV-vN-w2x" firstAttribute="top" secondItem="3" secondAttribute="top" constant="129" id="XAm-kT-Z48"/>
                            <constraint firstItem="w3e-mk-Bwk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cT3-f9-esH"/>
                            <constraint firstAttribute="trailing" secondItem="w3e-mk-Bwk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rMA-hP-yET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="EFJ-6u-tvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="19"/>
        </scene>
        <!--TencentQQ View Controller-->
        <scene sceneID="1F1-sH-uaP">
            <objects>
                <viewController id="IIr-Sk-bFS" customClass="TencentQQViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7l-oC-E38">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wnr-EY-GWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssr-nu-PlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="331"/>
        </scene>
        <!--Sina Weibo View Controller-->
        <scene sceneID="4Z9-m0-rMI">
            <objects>
                <viewController id="wfn-Rx-8RD" customClass="SinaWeiboViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4X-1j-V0s">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="evU-CH-axV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKd-t3-Gk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygS-is-AWP">
            <objects>
                <navigationController id="34G-qc-xyO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8u-Qa-mee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="QZI-iq-QLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yz-2b-j7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-3"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SinaWeiboViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SinaWeiboViewController.h"/>
        </class>
        <class className="TencentQQViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TencentQQViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>